.logo img{
    width: 164px;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "segoe UI";
}
.right ul{
    display: flex;
    gap: 25px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right li:nth-child(5){
    background-color: black;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2 3px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
section span img{
    width: 82px;
    margin: 0 23px;
}
.first p{
    font-size: 23px;
    width: 44vw;
    text-align: center;
}

.btn{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700; 
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.green{
    background:#5cb85c;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 70vw;
    margin: auto;
    align-items: center;
}
.item{
    background-color: #f9f9f9;
    padding: 23px;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download:nth-child(1){
    font-size: 23px;
}
.download{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.download img{
    padding: 0 12px;
}

@media screen and (max-width:1145){
    .grid{
        grid-template-columns: 1fr;
    }
}