<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            color: blue;
        } 
        .boxes *{
            color: blue;
            border: 2px solid black;
        }
        [data-color="primary"]{
            margin-top: 45px;
        }*/
        /* .box:nth-child(even){
            background-color: rgb(255, 102, 0);
        } 
        .box:nth-last-child(1){
            background-color: red;
        } */
        .boxes::before{
            content: "I am good";
        }
        .boxes::after{
            content: "I am not good";
        }
        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 30px;
        }
        input::placeholder{
            color: rgb(155, 146, 172);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="type your name here">
    </div>
</body>
</html>