<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Poppins&display=swap');

        h1{
            font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }
        p{
            /* font-style: italic;
            font-weight: 500;
            text-decoration: underline; */
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-family: 'Poppins', sans-serif;

            font-size: 20px;

            line-height: 4;
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eum. Vitae in ipsam maiores laudantium incidunt corrupti nam magni excepturi voluptas natus. Voluptatum culpa sapiente consequatur dicta, velit nihil temporibus, eos blanditiis dolor soluta libero veniam incidunt a totam quod architecto tenetur ut quia vitae!</p>
    </div>
</body>
</html>