<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3 solution(CWH SOL)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 404px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin-top: 10%;
            margin-left: 39%;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
            margin-left:4px;
        }
        .content {
            padding:3px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span {
            border: 1px solid black;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
        }
        .button{
            text-align: center;
            margin-top: 10px;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(187, 208, 252);
            color: rgb(0, 123, 255);
            font-size: 10px;
            margin-top: 3px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: red;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="180" src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Harshit</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius asperiores cum ipsum voluptates, quisquam
                officia veniam, debitis sed blanditiis optio a dolores voluptatibus. Veniam deleniti cumque incidunt sed
                laboriosam! Commodi deleniti suscipit adipisci sunt!</p>
        </div>

        <div class="button">
            <button>Read More </button>
        </div>
    </div>
</body>
</html>