<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>

    <style>
        body{
            background-color: gray;
            margin-top: 100px;
            margin-left: 520px;
        }
        .card{
            background-color: white;
            width: 298px;
            height: 400px;
            border-radius: 7px;
        }
        .img {
            padding: 5px;
        }
        .img img{
            border-radius: 7px;
            width: 13vw;
            height: 20vh;
            margin-left: 53px;
            size: cm;
        }
        .heading h1{
            margin-left: 7px;
            font-size: medium;
        }

        .para p{
            text-align: left;
            color: gray;
            margin-left: 7px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img width="188" src="Nature copy.png" alt="">
        </div>

        <div class="heading">
            <h1>
                Ye Wallih Heading
            </h1>
        </div>

        <div class="para">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit nam sunt eos aperiam nobis,
                corporis, quasi corrupti optio cumque odit nisi vel.
            </p>
        </div>
    </div>
</body>

</html>