<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            /* margin: 0;
            padding: 0;
            position: sticky; */
            position: absolute;
            top: 0px; 
            left: 3px;
        }
        .box2{
            background-color: purple;
            top: 34px;
            left: 56px;
            /* position: relative; */
        }
        .box3{
            background-color: orange;
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }
        .box4{
            background-color: blue;
        }
        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid red;
            /* EXCEPTION: transform, filter, or perspective properties can also make an element appear as positioned */
            /* position: relative; */
            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>